
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=musicalbum
spring.data.mongodb.username=Ascent
spring.data.mongodb.password=Ascent@123
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

## app config
server.port=8103
spring.application.name=musicalbum
server.servlet.context-path=/artists